APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N+7Ucny8GrXwr99H9saXl99qq0ZbHR2brW28wbSWEYQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sistema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=edb022f3968623
MAIL_PASSWORD=da21f069235d07
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_ID="3223829952-88tsekjrnkd4rieillg6h6j6qugaspjj.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"

MAPS_GOOGLE_MAPS_ACCESS_TOKEN="AIzaSyCbSolHiSltYNpuTL0aE8KRQYOz35QugnI"
MAPS_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoicm9nZXIxMnNyIiwiYSI6ImNsMmU0ajFuaTA2ZGMzam10bXBld243ejIifQ.0v2zuOI2VRr7Y8mQHubn1Q"
